<!--Rene Cruz Montejo-->

<!DOCTYPE html> <!--Tipo de contenido-->
<html lang="en"> <!-- Atributo language-idioma -- está en en-english-->

<head> <!-- Head contiene metadatos que no son visibles en el sitio, pero son importantes  -->
    <meta charset="UTF-8"><!-- Especifica la codificación de caracteres del documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se utiliza para el responsive, pero no quiere decir que al colocarla, ya todo sea responsive -->
    <title>Mi página web </title><!-- TItulo del sitio -->
    <link rel="stylesheet" href="./estilos/styles.css" />
</head>

<body>
    <h1>Videojuegos favoritos 🎮</h1> <!-- Solo debe haber un h1 por documento -->
    <h2> Borderlands </h2>
    <p>
        El juego de borderlands es un juego mmorpg de accion y disparos
    </p>
    <h3> Terraria </h3>
    <h4> Horizon zero down </h4>
    <h5> Resident evil </h5>
    <h6> Call of duty </h6>

    <img src="https://img.freepik.com/vector-premium/gato-vetor_1332159-40.jpg?semt=ais_hybrid&w=740"
        alt=" Imagen de un gato blanco sentado, sacando la lengua ">

    <!-- Esta es una forma incorrecta de anidar -->
    <p> Mi gato es <strong> muy gruñon </p></strong>
    <p><!-- Parrafo -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas placeat facere fugiat rem, aperiam veniam
        consequatur velit, totam necessitatibus eligendi suscipit blanditiis cupiditate maiores quisquam odio expedita
        aliquid dolorum vero?
    </p>
    <!-- Tipos de listas -->
    <!-- Lista ordenada -->
    <h3> Top 5 de ingredientes favoritos en comidas </h3>
    <ol>
        <li> Almendras </li>
        <li> Pimienta negra </li>
        <li> Limon </li>
        <li> Chile </li>
        <li> Paprika</li>
        <ul>
            <li> Chile de rajas </li>
            <li> Chile jalapeño </li>
            <li> Chile habanero </li>
            <ol>
                <li>Chiles tatemados UFFF</li>
            </ol>
        </ul>
    </ol>

    <h3> Top 5 de ingredientes non gratos en mis comidas</h3>
    <ul>
        <li> Caldo de pollo </li>
        <li> Manteca de cerdo </li>
        <li> Aderezo ranch </li>
        <li> Comino </li>
        <li> Ajo </li>
    </ul>

    <span> Comida de películas </span>
    <dl>
        <dt> Cerveza de mantequilla </dt>
        <dd> La cerveza de mantequilla o cerza de manteca es una bebida preparada en Harry potter. </dd>
        <br> <!-- Break, da un salto de línea, espaciado -->
        <dt> Rana de chocolate </dt>
        <dd> Las Ranas de Chocolate son un dulce que igual esta en Harry Potter </dd>
    </dl>
    <!-- src = link del recurso , alt = describir imagen -->
    <img src="./imagenes/Gato tamal.jp"
        alt=" Imagen de gatito naranja haciendo tamales de hoja de maíz, hay una olla de tamales a lado sobre una mesa y varios tamales sobre ella.">

    <!-- ELementos en linea "span" y elementos en bloque "div" -->
    <!-- strong sirve para poner texto en negritas -->
    <!-- Esta es una buena forma de anidar -->
    <br>
    <span>Este es un contenedor genérico <strong>en línea</strong></span>
    <span>Hola, soy otro contenedor genérico en línea</span>
    <div>Aqui estoy probando otro div para saber si hace salto de linea</div>
    <div>Este es un contenedor genérico<strong><em> en bloque</em></strong></div>
</body>

</html>
